# Environment Configuration
NODE_ENV=DEV

# Database Configuration (DEV)
DEV_USERNAME=postgres
DEV_DATABASE=mission_management
DEV_PASSWORD=admin123
DEV_HOST=localhost
DEV_PORT=5432

#Cloudinary Configuration

CLOUDINARY_API_KEY=768582769935323
CLOUDINARY_API_SECRET=LRA01yj4ywM9qz39unbe0ND1UbU
CLOUDINARY_CLOUD_NAME=dk7wnrgsv

# Redis connection
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0
